<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: transparent;
	position: fixed;
	width: 100%;
	border-bottom: 1px solid #ffffff;
}

li {
	float: right;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 22px
}

li a:hover {
	background-color: white;
	color: #222222;
}

.active {
	background-color: white;
	color: #222222;
}

div {
	margin: auto;
	border-style: solid;
	border-color: purple red yellow orange;
	border-width: 2px
	border-radius: 10px;
	width: 90%;
}

.button {
	background-color: transparent;
	border-width: 1px;
	border-style: solid;
	border-color: purple red yellow orange;
	padding: 15px 30px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	font-family: arial; 
	color: white;
}

</style>
</head>
<body style="font-family: arial; color: white; background-color: #222222; overflow-x: hidden;">

<ul>
	<img src="sh.png" style="width: 80px; height: 55px;">
	<li><a href="Search.html"><i class="fa fa-fw fa-search"></i> </a></li>
	<li><a href="Contact.html"><i class="fa fa-fw fa-address-book"></i></a></li>
	<li><a href="About.html"><i class="fa fa-fw fa-user-circle-o"></i></a></li>
	<li><a href="Projects.html"><i class="fa fa-fw fa-code"></i> </a></li>
	<li><a href="index.html" class="active"><i class="fa fa-fw fa-home"></i></a></li>
</ul>
<br><br><br><br><br><br>

<div> 
<h1 style="position: relative; top: 85px; left: 750px;">The Block Breaker project!</h1>
<p style="position: relative; top: 85px; left: 750px;">My first major project, available to download now! </p>
<button class = "button" style="position: relative; bottom: 170px; left: 900px;" href="blockbreaker.html">Learn more</button>
<img src = "J+LKY4.png" style="margin-left: auto; width: 502px; height: 351px; position: relative; bottom: 70px;">
</div>

<br><br>

<h1 style="text-align:center">Welcome!</h1>
<p style="text-align:center">This website is dedicated to showcasing different projects I've worked on over the years. It's currently under construction, but more will be added over the coming weeks.</p>

</body>
</html>
